{
  "name": "jrun.js",
  "version": "1.0.17",
  "description": "Helpe loading javascripts and styles with a lot of advantages ",
  "main": "public/javascript/jRun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "framework",
    "styleLoader",
    "javascriptLoader"
  ],
  "author": "bomber.man87@yahoo.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
